{
  "name": "boom",
  "description": "Skills + MCP config for Boom (useboom.ai): launch customer research initiatives, manage participants, analyze transcripts, query the CDP.",
  "author": { "name": "Boom", "url": "https://useboom.ai" }
}
